<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GatheringCell" rowHeight="118" id="S08-fi-dea" customClass="GatheringCell" customModule="GetARock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S08-fi-dea" id="0NC-3l-Vgg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-3l-xcL">
                        <rect key="frame" x="36" y="21" width="15" height="16.5"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6k2-u3-ZXE"/>
                            <constraint firstAttribute="width" constant="15" id="qK2-z1-J44"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.11.20 14:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-Zm-Xit">
                        <rect key="frame" x="56" y="22" width="80" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동성로 합동 버스킹 합니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-Jv-4Rb">
                        <rect key="frame" x="36" y="47" width="169.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="6Hj-xV-rvP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-vI-A1K">
                        <rect key="frame" x="308" y="32.5" width="70" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="29A-b2-XFB"/>
                            <constraint firstAttribute="height" constant="35" id="9i6-4s-F2V"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-mQ-50w">
                        <rect key="frame" x="308" y="32.5" width="70" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5cz-gA-TOc"/>
                            <constraint firstAttribute="width" constant="70" id="xbq-Dw-sbk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.35294118520000001" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="ngk-mQ-50w" firstAttribute="centerY" secondItem="kvb-vI-A1K" secondAttribute="centerY" id="1Ur-Iv-8me"/>
                    <constraint firstItem="QDG-Zm-Xit" firstAttribute="leading" secondItem="WHj-3l-xcL" secondAttribute="trailing" constant="5" id="4IV-dz-Tqz"/>
                    <constraint firstAttribute="trailing" secondItem="ngk-mQ-50w" secondAttribute="trailing" constant="36" id="4g5-jE-Kik"/>
                    <constraint firstItem="WHj-3l-xcL" firstAttribute="leading" secondItem="0NC-3l-Vgg" secondAttribute="leading" constant="36" id="ART-wL-fnS"/>
                    <constraint firstItem="4Wl-Jv-4Rb" firstAttribute="top" secondItem="WHj-3l-xcL" secondAttribute="bottom" constant="10" id="BOr-qW-yqo"/>
                    <constraint firstItem="QDG-Zm-Xit" firstAttribute="top" secondItem="0NC-3l-Vgg" secondAttribute="top" constant="22" id="Dn0-fj-lYA"/>
                    <constraint firstItem="ngk-mQ-50w" firstAttribute="centerY" secondItem="0NC-3l-Vgg" secondAttribute="centerY" id="Tt7-ww-09a"/>
                    <constraint firstItem="4Wl-Jv-4Rb" firstAttribute="top" secondItem="QDG-Zm-Xit" secondAttribute="bottom" constant="10" id="VEO-NA-R6h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Wl-Jv-4Rb" secondAttribute="bottom" constant="22" id="jhJ-Bt-RHG"/>
                    <constraint firstItem="WHj-3l-xcL" firstAttribute="top" secondItem="0NC-3l-Vgg" secondAttribute="top" constant="22" id="qEK-8D-ARD"/>
                    <constraint firstItem="ngk-mQ-50w" firstAttribute="centerX" secondItem="kvb-vI-A1K" secondAttribute="centerX" id="quU-jg-0n7"/>
                    <constraint firstItem="4Wl-Jv-4Rb" firstAttribute="leading" secondItem="0NC-3l-Vgg" secondAttribute="leading" constant="36" id="xqo-0u-pPV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="startTime" destination="QDG-Zm-Xit" id="7yc-GZ-le0"/>
                <outlet property="state" destination="ngk-mQ-50w" id="RCj-qz-Byz"/>
                <outlet property="statusBackground" destination="kvb-vI-A1K" id="Bse-2u-Bhf"/>
                <outlet property="title" destination="4Wl-Jv-4Rb" id="bVT-yU-RXe"/>
            </connections>
            <point key="canvasLocation" x="442.02898550724643" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
