<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Cwv-EG-5JF" customClass="LocationCandidateCell" customModule="GetARock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwv-EG-5JF" id="i1O-Is-zAA">
                <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-jY-JsT">
                        <rect key="frame" x="32" y="16" width="329" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us4-pi-foO">
                        <rect key="frame" x="32" y="41" width="329" height="19"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.35294118520000001" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="us4-pi-foO" secondAttribute="trailing" constant="32" id="0xC-lZ-ZKT"/>
                    <constraint firstAttribute="bottom" secondItem="us4-pi-foO" secondAttribute="bottom" constant="16" id="3RS-MF-DhG"/>
                    <constraint firstItem="Rx1-jY-JsT" firstAttribute="leading" secondItem="i1O-Is-zAA" secondAttribute="leading" constant="32" id="66r-UL-7RZ"/>
                    <constraint firstItem="us4-pi-foO" firstAttribute="leading" secondItem="i1O-Is-zAA" secondAttribute="leading" constant="32" id="Awa-dc-hyO"/>
                    <constraint firstItem="Rx1-jY-JsT" firstAttribute="top" secondItem="i1O-Is-zAA" secondAttribute="top" constant="16" id="SRh-Pl-IrA"/>
                    <constraint firstAttribute="trailing" secondItem="Rx1-jY-JsT" secondAttribute="trailing" constant="32" id="sM0-EN-fRM"/>
                    <constraint firstItem="us4-pi-foO" firstAttribute="top" secondItem="Rx1-jY-JsT" secondAttribute="bottom" constant="4" id="zdC-oi-d3G"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-402.29007633587787" y="22.535211267605636"/>
        </tableViewCell>
    </objects>
</document>
