<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepertoireTableViewCell" rowHeight="54" id="C3g-0R-pqB" customClass="RepertoireTableViewCell" customModule="GetARock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3g-0R-pqB" id="Uev-Lh-vVh">
                <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-jj-gPu">
                        <rect key="frame" x="3" y="3" width="387" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-9u-ygQ">
                                <rect key="frame" x="16" y="16" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EF9-9u-ygQ" secondAttribute="trailing" constant="16" id="1YS-bz-0rR"/>
                            <constraint firstItem="EF9-9u-ygQ" firstAttribute="top" secondItem="zBK-jj-gPu" secondAttribute="top" constant="16" id="AOI-c7-llX"/>
                            <constraint firstAttribute="bottom" secondItem="EF9-9u-ygQ" secondAttribute="bottom" constant="16" id="ZJ5-aU-TrX"/>
                            <constraint firstItem="EF9-9u-ygQ" firstAttribute="leading" secondItem="zBK-jj-gPu" secondAttribute="leading" constant="16" id="lhg-XF-NiW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zBK-jj-gPu" firstAttribute="leading" secondItem="Uev-Lh-vVh" secondAttribute="leading" constant="3" id="e1x-NZ-9qQ"/>
                    <constraint firstAttribute="bottom" secondItem="zBK-jj-gPu" secondAttribute="bottom" constant="3" id="mb3-C1-yqi"/>
                    <constraint firstAttribute="trailing" secondItem="zBK-jj-gPu" secondAttribute="trailing" constant="3" id="vci-lA-MPE"/>
                    <constraint firstItem="zBK-jj-gPu" firstAttribute="top" secondItem="Uev-Lh-vVh" secondAttribute="top" constant="3" id="xhQ-my-94v"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="repertoireCellView" destination="zBK-jj-gPu" id="yQ2-jq-rc0"/>
                <outlet property="repertoireLabel" destination="EF9-9u-ygQ" id="N6N-uN-qbh"/>
            </connections>
            <point key="canvasLocation" x="43.511450381679388" y="9.1549295774647899"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
