<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Band Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BandInfoViewController" customModule="GetARock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Qa-gAc">
                                <rect key="frame" x="0.0" y="47" width="393" height="919"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-3T-isV">
                                        <rect key="frame" x="16" y="0.0" width="361" height="718"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="le6-6s-08Z">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="274"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-l6-pwI">
                                                        <rect key="frame" x="0.0" y="20" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-TS-dJ0">
                                                        <rect key="frame" x="0.0" y="52" width="361" height="192"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="192" id="cmo-JC-O4H"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DQ7-Mp-xHo">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BandMemberCollectionViewCell" id="jAB-fD-zwD" customClass="BandMemberCollectionViewCell" customModule="GetARock" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hvw-Wu-jWW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-vF-u57">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <color key="backgroundColor" red="0.40392156862745099" green="0.42745098039215684" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-Tl-c6z">
                                                                            <rect key="frame" x="8.3333333333333321" y="9.3333333333333339" width="42.333333333333343" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-ke-eHs">
                                                                            <rect key="frame" x="8.6666666666666643" y="28.666666666666668" width="31" height="14.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1VG-vF-u57" firstAttribute="top" secondItem="Hvw-Wu-jWW" secondAttribute="top" id="6IM-7E-0iU"/>
                                                                        <constraint firstItem="wFJ-Tl-c6z" firstAttribute="top" secondItem="Hvw-Wu-jWW" secondAttribute="top" constant="9.3000000000000007" id="MrS-Qf-HxF"/>
                                                                        <constraint firstItem="jcO-ke-eHs" firstAttribute="top" secondItem="wFJ-Tl-c6z" secondAttribute="bottom" constant="0.040000000000000001" id="NEG-zC-3bl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1VG-vF-u57" secondAttribute="trailing" id="hpV-Rv-VnQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1VG-vF-u57" secondAttribute="bottom" id="n9Y-nU-4Jn"/>
                                                                        <constraint firstItem="jcO-ke-eHs" firstAttribute="leading" secondItem="Hvw-Wu-jWW" secondAttribute="leading" constant="8.5" id="oAm-UD-KSS"/>
                                                                        <constraint firstItem="1VG-vF-u57" firstAttribute="leading" secondItem="Hvw-Wu-jWW" secondAttribute="leading" id="r1O-Kn-YMq"/>
                                                                        <constraint firstItem="wFJ-Tl-c6z" firstAttribute="leading" secondItem="Hvw-Wu-jWW" secondAttribute="leading" constant="8.3399999999999999" id="uxj-GR-R0L"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="numberOfPositionLabel" destination="jcO-ke-eHs" id="qhn-nN-xWz"/>
                                                                    <outlet property="positionImageView" destination="1VG-vF-u57" id="avF-RF-Cqu"/>
                                                                    <outlet property="positionNameLabel" destination="wFJ-Tl-c6z" id="OK8-b0-LZp"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Poe-TS-dJ0" firstAttribute="leading" secondItem="le6-6s-08Z" secondAttribute="leading" id="0rV-S0-OnQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Poe-TS-dJ0" secondAttribute="bottom" constant="30" id="BPp-Sh-Tyw"/>
                                                    <constraint firstItem="Poe-TS-dJ0" firstAttribute="width" secondItem="le6-6s-08Z" secondAttribute="width" id="ebJ-NH-hFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Poe-TS-dJ0" secondAttribute="trailing" id="mbB-zA-84V"/>
                                                    <constraint firstItem="Poe-TS-dJ0" firstAttribute="top" secondItem="B7b-l6-pwI" secondAttribute="bottom" constant="15" id="qcW-1V-thA"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="30" right="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-2d-x7E">
                                                <rect key="frame" x="0.0" y="274" width="361" height="1"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.5568627451" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UKk-GJ-H1m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-NZ-fDu">
                                                <rect key="frame" x="0.0" y="275" width="361" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="OSc-ZC-SDl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-SH-uYF">
                                                <rect key="frame" x="0.0" y="475" width="361" height="1"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.5568627451" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mq4-Tz-FoJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="igx-Eh-zJy" userLabel="Band Introduce Stack View">
                                                <rect key="frame" x="0.0" y="476" width="361" height="242"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밴드 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-MI-Oxo">
                                                        <rect key="frame" x="0.0" y="20" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-4X-rtT">
                                                        <rect key="frame" x="0.0" y="52" width="361" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-Eq-MP8">
                                                                <rect key="frame" x="16" y="16" width="329" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="e8k-Rd-yRD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Ohd-PZ-0Q0"/>
                                                            <constraint firstItem="Rf7-Eq-MP8" firstAttribute="leading" secondItem="1XB-4X-rtT" secondAttribute="leading" constant="16" id="brq-33-Nc0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rf7-Eq-MP8" secondAttribute="bottom" constant="16" id="fD7-o7-EDj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rf7-Eq-MP8" secondAttribute="trailing" constant="16" id="lrk-tH-wGY"/>
                                                            <constraint firstItem="Rf7-Eq-MP8" firstAttribute="top" secondItem="1XB-4X-rtT" secondAttribute="top" constant="16" id="nd3-Sd-AiI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1XB-4X-rtT" secondAttribute="trailing" id="Cnp-Wx-5BZ"/>
                                                    <constraint firstItem="1XB-4X-rtT" firstAttribute="width" secondItem="igx-Eh-zJy" secondAttribute="width" id="ET7-3A-18I"/>
                                                    <constraint firstAttribute="bottom" secondItem="1XB-4X-rtT" secondAttribute="bottom" constant="30" id="Usk-5A-z5R"/>
                                                    <constraint firstItem="1XB-4X-rtT" firstAttribute="leading" secondItem="igx-Eh-zJy" secondAttribute="leading" id="p9s-pB-OzQ"/>
                                                    <constraint firstItem="1XB-4X-rtT" firstAttribute="top" secondItem="Ylh-MI-Oxo" secondAttribute="bottom" constant="15" id="tgA-FG-ChT"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="30" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="le6-6s-08Z" firstAttribute="top" secondItem="8kK-3T-isV" secondAttribute="top" id="1rH-dE-lln"/>
                                            <constraint firstItem="le6-6s-08Z" firstAttribute="width" secondItem="8kK-3T-isV" secondAttribute="width" id="7EF-hL-qzc"/>
                                            <constraint firstAttribute="trailing" secondItem="le6-6s-08Z" secondAttribute="trailing" id="9bM-5T-LED"/>
                                            <constraint firstItem="igx-Eh-zJy" firstAttribute="leading" secondItem="8kK-3T-isV" secondAttribute="leading" id="FXb-m1-Q2x"/>
                                            <constraint firstItem="igx-Eh-zJy" firstAttribute="width" secondItem="8kK-3T-isV" secondAttribute="width" id="GKA-Om-uxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="igx-Eh-zJy" secondAttribute="bottom" id="Xhr-Dx-RUY"/>
                                            <constraint firstItem="le6-6s-08Z" firstAttribute="leading" secondItem="8kK-3T-isV" secondAttribute="leading" id="Zi0-cy-QYJ"/>
                                            <constraint firstItem="igx-Eh-zJy" firstAttribute="top" secondItem="aL0-SH-uYF" secondAttribute="bottom" id="otB-5L-lDl"/>
                                            <constraint firstAttribute="trailing" secondItem="igx-Eh-zJy" secondAttribute="trailing" id="qvd-z0-SzV"/>
                                            <constraint firstItem="LiA-2d-x7E" firstAttribute="top" secondItem="le6-6s-08Z" secondAttribute="bottom" id="vQa-PU-1fq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8kK-3T-isV" firstAttribute="leading" secondItem="f7b-Qa-gAc" secondAttribute="leading" constant="16" id="0si-5J-aRa"/>
                                    <constraint firstItem="8kK-3T-isV" firstAttribute="top" secondItem="f7b-Qa-gAc" secondAttribute="top" id="azR-w8-OpU"/>
                                    <constraint firstAttribute="trailing" secondItem="8kK-3T-isV" secondAttribute="trailing" constant="16" id="ley-hO-eo8"/>
                                    <constraint firstAttribute="bottom" secondItem="8kK-3T-isV" secondAttribute="bottom" id="n5E-QM-RvP"/>
                                    <constraint firstItem="8kK-3T-isV" firstAttribute="centerX" secondItem="f7b-Qa-gAc" secondAttribute="centerX" id="vJP-mL-Iok"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7b-Qa-gAc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MkR-oo-7JE"/>
                            <constraint firstItem="f7b-Qa-gAc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VhV-tV-pt0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f7b-Qa-gAc" secondAttribute="trailing" id="gfh-tx-9ef"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f7b-Qa-gAc" secondAttribute="bottom" id="igK-Vk-rwZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="bandIntroduceLabel" destination="Rf7-Eq-MP8" id="7Bh-lu-tBf"/>
                        <outlet property="bandIntroduceView" destination="1XB-4X-rtT" id="RWf-JG-KjJ"/>
                        <outlet property="bandMemberCollectionView" destination="Poe-TS-dJ0" id="DUv-hT-Ke7"/>
                        <outlet property="bandMemberLabel" destination="B7b-l6-pwI" id="o1G-GU-l1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
