<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Band Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BandInfoViewController" customModule="GetARock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Qa-gAc">
                                <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-ag-zpn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="902"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-7l-ToW">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <color key="backgroundColor" red="0.34901960784313724" green="0.36862745098039218" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5O4-5R-sr2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duz-Ha-FXN">
                                                <rect key="frame" x="0.0" y="300" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.52941176470588236" green="0.55686274509803924" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bo9-RP-RjW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-NR-swH">
                                                <rect key="frame" x="0.0" y="301" width="393" height="300"/>
                                                <color key="backgroundColor" red="0.34901960784313724" green="0.36862745098039218" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="XNk-pR-n38"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-S3-psV">
                                                <rect key="frame" x="0.0" y="601" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.52941176470588236" green="0.55686274509803924" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W5z-qu-NKr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-ri-4le">
                                                <rect key="frame" x="0.0" y="602" width="393" height="300"/>
                                                <color key="backgroundColor" red="0.34901960784313724" green="0.36862745098039218" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="h21-9j-rRr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Eq-ag-zpn" secondAttribute="trailing" id="3R0-dg-LNH"/>
                                    <constraint firstItem="3Eq-ag-zpn" firstAttribute="top" secondItem="f7b-Qa-gAc" secondAttribute="top" id="3kx-YN-hKJ"/>
                                    <constraint firstItem="3Eq-ag-zpn" firstAttribute="leading" secondItem="f7b-Qa-gAc" secondAttribute="leading" id="Ctn-1d-5B8"/>
                                    <constraint firstAttribute="bottom" secondItem="3Eq-ag-zpn" secondAttribute="bottom" id="lgP-eQ-B1N"/>
                                    <constraint firstItem="3Eq-ag-zpn" firstAttribute="width" secondItem="f7b-Qa-gAc" secondAttribute="width" id="yVp-0E-hHB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7b-Qa-gAc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MkR-oo-7JE"/>
                            <constraint firstItem="f7b-Qa-gAc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VhV-tV-pt0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f7b-Qa-gAc" secondAttribute="trailing" id="gfh-tx-9ef"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f7b-Qa-gAc" secondAttribute="bottom" id="igK-Vk-rwZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
