<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gathering Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GatheringInfoViewController" customModule="GetARock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-0T-t1k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-Ax-DBq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1592.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-YO-zZe" userLabel="summaryView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-Al-kvw">
                                                        <rect key="frame" x="16" y="50" width="361" height="54.333333333333343"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-Y1-Mnd" userLabel="conditionView">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="54.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="모집중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-zl-Rl3">
                                                                        <rect key="frame" x="16" y="9" width="79" height="36.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Sah-zl-Rl3" firstAttribute="top" secondItem="IPq-Y1-Mnd" secondAttribute="top" constant="9" id="6yP-Z0-94O"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sah-zl-Rl3" secondAttribute="trailing" constant="16" id="7i8-ax-xC5"/>
                                                                    <constraint firstItem="Sah-zl-Rl3" firstAttribute="leading" secondItem="IPq-Y1-Mnd" secondAttribute="leading" constant="16" id="CeL-Rn-lZ4"/>
                                                                    <constraint firstItem="Sah-zl-Rl3" firstAttribute="centerY" secondItem="IPq-Y1-Mnd" secondAttribute="centerY" id="QEE-J5-dNo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Sah-zl-Rl3" secondAttribute="bottom" constant="9" id="inf-YK-7FT"/>
                                                                    <constraint firstItem="Sah-zl-Rl3" firstAttribute="centerX" secondItem="IPq-Y1-Mnd" secondAttribute="centerX" id="wmp-4R-en1"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-V1-cPf" userLabel="ellipsis">
                                                                <rect key="frame" x="361" y="0.0" width="0.0" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="touchUpInsideEllipsis:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aLI-Hv-nt1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동성로 합동 버스킹 합니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-ug-1Kh" userLabel="gatheringTitle">
                                                        <rect key="frame" x="16" y="114.33333333333334" width="361" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블랙로즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-dK-MlB" userLabel="bandName">
                                                        <rect key="frame" x="17" y="150.66666666666666" width="360" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-6T-hta">
                                                        <rect key="frame" x="16" y="193.66666666666666" width="361" height="20.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-2x-ZG8">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="17.333333333333336"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2022.12.25 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-XG-1pd" userLabel="gatheringDate">
                                                                <rect key="frame" x="34.666666666666657" y="0.0" width="326.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-wY-aMU">
                                                        <rect key="frame" x="18" y="228" width="359" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GatheringLocatonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-rw-eOd">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="경북 포항시 남구 연일읍 동문호 40 -1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-sD-ZMG" userLabel="gatheringLocation">
                                                                <rect key="frame" x="32" y="0.0" width="327" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aYx-ug-1Kh" firstAttribute="leading" secondItem="P8F-YO-zZe" secondAttribute="leading" constant="16" id="3Gq-BW-18O"/>
                                                    <constraint firstItem="KVQ-Al-kvw" firstAttribute="leading" secondItem="P8F-YO-zZe" secondAttribute="leading" constant="16" id="7WY-eL-2qr"/>
                                                    <constraint firstItem="aYx-ug-1Kh" firstAttribute="top" secondItem="KVQ-Al-kvw" secondAttribute="bottom" constant="10" id="7wK-FD-Mif"/>
                                                    <constraint firstItem="ucN-wY-aMU" firstAttribute="leading" secondItem="P8F-YO-zZe" secondAttribute="leading" constant="18" id="Aac-yI-0bM"/>
                                                    <constraint firstItem="WtD-6T-hta" firstAttribute="leading" secondItem="P8F-YO-zZe" secondAttribute="leading" constant="16" id="DmF-kZ-2Jl"/>
                                                    <constraint firstItem="WtD-6T-hta" firstAttribute="top" secondItem="7Iy-dK-MlB" secondAttribute="bottom" constant="26" id="H6g-8H-a1B"/>
                                                    <constraint firstAttribute="bottom" secondItem="ucN-wY-aMU" secondAttribute="bottom" constant="27" id="Niz-wq-Eik"/>
                                                    <constraint firstItem="7Iy-dK-MlB" firstAttribute="leading" secondItem="P8F-YO-zZe" secondAttribute="leading" constant="17" id="RPu-Ki-Jaj"/>
                                                    <constraint firstAttribute="trailing" secondItem="WtD-6T-hta" secondAttribute="trailing" constant="16" id="aad-bO-zL0"/>
                                                    <constraint firstItem="7Iy-dK-MlB" firstAttribute="top" secondItem="aYx-ug-1Kh" secondAttribute="bottom" constant="10" id="agO-fk-dvb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucN-wY-aMU" secondAttribute="trailing" constant="16" id="b3a-dv-w9Y"/>
                                                    <constraint firstItem="ucN-wY-aMU" firstAttribute="top" secondItem="WtD-6T-hta" secondAttribute="bottom" constant="14" id="fNX-CO-5il"/>
                                                    <constraint firstItem="KVQ-Al-kvw" firstAttribute="top" secondItem="P8F-YO-zZe" secondAttribute="top" constant="50" id="guS-gN-4b5"/>
                                                    <constraint firstAttribute="trailing" secondItem="KVQ-Al-kvw" secondAttribute="trailing" constant="16" id="iEl-sC-qLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Iy-dK-MlB" secondAttribute="trailing" constant="16" id="iiG-au-m8F"/>
                                                    <constraint firstAttribute="trailing" secondItem="aYx-ug-1Kh" secondAttribute="trailing" constant="16" id="tCD-dq-m5H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byY-ip-F60" userLabel="divider">
                                                <rect key="frame" x="0.0" y="279" width="393" height="10"/>
                                                <color key="backgroundColor" red="0.40392156862745099" green="0.42745098039215684" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="2C3-SE-6hC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-AO-UV9" userLabel="introductionTextView">
                                                <rect key="frame" x="0.0" y="289" width="393" height="55.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-Jd-uBw">
                                                        <rect key="frame" x="16" y="20" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mmH-Jd-uBw" firstAttribute="leading" secondItem="pm9-AO-UV9" secondAttribute="leading" constant="16" id="46K-pM-xSg"/>
                                                    <constraint firstItem="mmH-Jd-uBw" firstAttribute="top" secondItem="pm9-AO-UV9" secondAttribute="top" constant="20" id="Mjr-9w-GM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmH-Jd-uBw" secondAttribute="trailing" constant="16" id="aYj-CT-mTI"/>
                                                    <constraint firstAttribute="bottom" secondItem="mmH-Jd-uBw" secondAttribute="bottom" constant="15" id="xow-dp-tDC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maN-LF-PhL" userLabel="introductionView">
                                                <rect key="frame" x="0.0" y="344.33333333333331" width="393" height="608.33333333333348"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-3s-pFn" userLabel="introductionContentView">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="608.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2et-zg-k8K" userLabel="freeDescribtion">
                                                                <rect key="frame" x="20" y="20" width="321" height="568.33333333333337"/>
                                                                <string key="text">편견에 갇힌 여자가
저를 가둔 가타부타를 깨다 못해 박살을 내는 이야기.
그리고 그 혁명에 불을 지핀 기적 같은 한 남자의 얘기.
분명 뜨끈한 사랑 얘긴데, 맨날 사랑만 하진 않는 얘기.
‘진짜 사람들’의 ‘진짜 이야기’가 시작된다.

.
.
.

“쟨 좀 박복하잖아.” 

여기 편견에 갇힌 한 여자가 있다. 
아무도 그녀의 행복을 예상치 못한다. 
우리 속 무심하고도 사소한 시선들이 그녀를 쉽게 재단하지만,
우리 속 무심하고도 사소한 배려들이 그녀의 세상을 바꿀 수도 있다.

편견에 갇힌 한 사람이 조금씩 틀을 깨고 나와 포효하기까지. 
그 사소하지만 위대한 기적을 만들어 낸 건
평범한 듯 안 평범한 난 놈, 용식이었다. 

한 사람에게 냅다 퍼붓는 우레 같은 응원! 
‘당신 잘났다, 최고다, 훌륭하다, 장하다!’ 
이 우직한 응원이 그녀의 세상을 어떻게 바꿔놓는지, 
사람이 사람에게 어떤 기적이 될 수 있는지...!

여기 순박섹시란 새 장르를 발칵 열 촌(놈옴)므파탈 황용식이와
성장, 아니 각성하는 맹수 은(근걸)크러쉬 동백이가 보여줄 것이다.
</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40392156862745099" green="0.42745098039215684" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2et-zg-k8K" secondAttribute="trailing" constant="20" id="H7n-aC-wy2"/>
                                                            <constraint firstAttribute="bottom" secondItem="2et-zg-k8K" secondAttribute="bottom" constant="20" id="HOf-PM-JAI"/>
                                                            <constraint firstItem="2et-zg-k8K" firstAttribute="top" secondItem="t8o-3s-pFn" secondAttribute="top" constant="20" id="gow-pI-2gz"/>
                                                            <constraint firstItem="2et-zg-k8K" firstAttribute="leading" secondItem="t8o-3s-pFn" secondAttribute="leading" constant="20" id="rvu-IJ-4t6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t8o-3s-pFn" secondAttribute="trailing" constant="16" id="I22-We-l1E"/>
                                                    <constraint firstAttribute="bottom" secondItem="t8o-3s-pFn" secondAttribute="bottom" id="KaB-8d-Ubd"/>
                                                    <constraint firstItem="t8o-3s-pFn" firstAttribute="top" secondItem="maN-LF-PhL" secondAttribute="top" id="Tll-XK-0PL"/>
                                                    <constraint firstItem="t8o-3s-pFn" firstAttribute="leading" secondItem="maN-LF-PhL" secondAttribute="leading" constant="16" id="n2u-Bh-JRJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dms-kr-rnZ" userLabel="padding">
                                                <rect key="frame" x="0.0" y="952.66666666666663" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PEG-oq-0Ds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-qg-4vQ" userLabel="divider">
                                                <rect key="frame" x="0.0" y="982.66666666666674" width="393" height="10"/>
                                                <color key="backgroundColor" red="0.40392156862745099" green="0.42745098039215684" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="sDW-Be-TA4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-FV-4ab" userLabel="commentsView">
                                                <rect key="frame" x="0.0" y="992.66666666666674" width="393" height="600"/>
                                                <color key="backgroundColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="kWm-AK-IwT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="byY-ip-F60" secondAttribute="trailing" id="0lp-Ee-gZf"/>
                                            <constraint firstItem="dms-kr-rnZ" firstAttribute="leading" secondItem="5bo-Ax-DBq" secondAttribute="leading" id="2wL-Th-NhX"/>
                                            <constraint firstItem="nsI-qg-4vQ" firstAttribute="leading" secondItem="5bo-Ax-DBq" secondAttribute="leading" id="6HQ-Fv-Bz1"/>
                                            <constraint firstItem="P8F-YO-zZe" firstAttribute="leading" secondItem="5bo-Ax-DBq" secondAttribute="leading" id="NUG-gn-7XC"/>
                                            <constraint firstAttribute="trailing" secondItem="dms-kr-rnZ" secondAttribute="trailing" id="ZUg-7J-Ia8"/>
                                            <constraint firstItem="byY-ip-F60" firstAttribute="leading" secondItem="5bo-Ax-DBq" secondAttribute="leading" id="agE-Bb-ixM"/>
                                            <constraint firstItem="P8F-YO-zZe" firstAttribute="top" secondItem="5bo-Ax-DBq" secondAttribute="top" id="djn-EY-5F4"/>
                                            <constraint firstAttribute="trailing" secondItem="nsI-qg-4vQ" secondAttribute="trailing" id="kNG-UD-zHl"/>
                                            <constraint firstAttribute="trailing" secondItem="P8F-YO-zZe" secondAttribute="trailing" id="nep-Vf-dml"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BQp-Xi-5AU" firstAttribute="trailing" secondItem="5bo-Ax-DBq" secondAttribute="trailing" id="9J9-8l-jOd"/>
                                    <constraint firstItem="5bo-Ax-DBq" firstAttribute="bottom" secondItem="mIm-gB-9r0" secondAttribute="bottom" id="K7D-ad-Qab"/>
                                    <constraint firstItem="5bo-Ax-DBq" firstAttribute="top" secondItem="mIm-gB-9r0" secondAttribute="top" id="alM-6Y-DDu"/>
                                    <constraint firstItem="5bo-Ax-DBq" firstAttribute="leading" secondItem="BQp-Xi-5AU" secondAttribute="leading" id="iEh-m9-W0b"/>
                                    <constraint firstItem="5bo-Ax-DBq" firstAttribute="trailing" secondItem="mIm-gB-9r0" secondAttribute="trailing" id="lSk-ZY-M6K"/>
                                    <constraint firstItem="5bo-Ax-DBq" firstAttribute="leading" secondItem="mIm-gB-9r0" secondAttribute="leading" id="qVm-Ui-Jg2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mIm-gB-9r0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BQp-Xi-5AU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOX-0T-t1k" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6WM-VG-qXH"/>
                            <constraint firstItem="pOX-0T-t1k" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="KKG-Hl-n7P"/>
                            <constraint firstItem="pOX-0T-t1k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TdM-16-DiW"/>
                            <constraint firstItem="pOX-0T-t1k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tRZ-c5-vY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandNameLabel" destination="7Iy-dK-MlB" id="jdN-L8-5um"/>
                        <outlet property="commentsView" destination="gEW-FV-4ab" id="Myy-7b-ERP"/>
                        <outlet property="conditionView" destination="IPq-Y1-Mnd" id="bD9-RR-jfj"/>
                        <outlet property="describtionLabel" destination="2et-zg-k8K" id="5M1-rU-UQR"/>
                        <outlet property="ellipsisButton" destination="z1T-V1-cPf" id="Uzq-Fo-00z"/>
                        <outlet property="gatheringDateLabel" destination="1I3-XG-1pd" id="tgd-i4-AaI"/>
                        <outlet property="gatheringLocationLabel" destination="H4M-sD-ZMG" id="FOl-33-4OG"/>
                        <outlet property="gatheringTitleLabel" destination="aYx-ug-1Kh" id="Tsx-mr-85R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.26717557251908" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="GatheringLocatonIcon" width="18" height="24"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
